# Evaluacion_diagnostica_Backend_Ricardo_Aparicio

./: README.md
CatalogoPelicula/src/laboratoriofinal/: LaboratorioFinal.java
DB_Collection/Colecciones/src/colecciones/: colecciones.java
DB_Collection/Colecciones/src/coleccionesgenericas/: coleccionesgenericas.java
DB_Collection/Colecciones/src/manejogenericos/: ClaseGenerica.java  ManejoGenericos.java
DB_Collection/ManejoExcepciones/src/ManejoExcepciones1/domain/: Division.java  OperationException.java
DB_Collection/ManejoExcepciones/src/ManejoExcepciones1/manejoexcepciones1/: ManejoExcepciones1.java  ManejoExcepcionesArg.java
DB_Collection/ManejoExcepciones/src/ManejoExcepciones2/datos/: AccesoDatos.java  ImplementacionMySql.java
DB_Collection/ManejoExcepciones/src/ManejoExcepciones2/excepciones/: AccesoDatosEx.java  EscrituraDatosEx.java  LecturaDatosEx.java
DB_Collection/ManejoExcepciones/src/ManejoExcepciones2/manejoexcepciones2/: ManejoExcepciones2.java
EJB/webapp-ejb-2/: pom.xml
EJB/webapp-ejb-2/src/main/webapp/: index.jsp
Hibernate/hibernate-jpa-app/: pom.xml
Hibernate/hibernate-jpa-app-javaEnterprise/: pom.xml
Hibernate/hibernate-jpa-app-javaEnterprise/src/main/java/: Main.java
JAAS/cliente-ws-jpa-jaas/: pom.xml
JAAS/webapp-jaxrs-jpa-cliente-jaas/: pom.xml
JAAS/webapp-jaxrs-jpa-jaas/: pom.xml
JAAS/webapp-jaxws-jpa-jaas/: pom.xml
JAAS/webapp-jaxws-jpa-jaas/src/main/java/org/example/webapp/jaxws/: ProducerEntityManager.java
JAAS/webapp-jaxws-jpa-jaas/src/main/java/org/example/webapp/jaxws/models/: Curso.java
JAAS/webapp-jaxws-jpa-jaas/src/main/java/org/example/webapp/jaxws/repositories/: CursoRepositoryImpl.java
JAAS/webapp-jaxws-jpa-jaas/src/main/java/org/example/webapp/jaxws/services/: CursoServicioWs.java  CursoServicioWsImpl.java
JAAS/webapp-jaxws-jpa-jaas/src/main/webapp/: web.xml
ManejoArchivos/src/manejoarchivos/: ManejoArchivos.java
ManejoArchivos/src/utileria/: Archivos.java
MicroServicios/curso-dockers/msvc-cursos/: pom.xml
MicroServicios/curso-dockers/msvc-usuarios/: Dockerfile
MicroServiciosConDocker/curso-dockers/: pom.xml
MicroServiciosConDocker/curso-dockers/msvc-cursos/: Dockerfile
MicroServiciosConDocker/curso-dockers/msvc-usuarios/: Dockerfile  pom.xml
MySQL/: Como hacer inner join.txt
MySQL/ManejoPersonas/src/datos/: PersonasJDBC.java
MySQL/ManejoPersonas/src/manejopersonas/: ManejoPersonas.java
MySQL/PersonaCapaDatos/src/dto/: PersonaDTO.java
MySQL/PersonaCapaDatos/src/jdbc/: Conexion.java  PersonaDao.java  PersonaDaoJDBC.java
MySQL/PersonaCapaDatos/src/test/: TestPersonas.java
MySQL/TransaccionesSQL/src/datos/: Conexion.java  PersonasJDBC.java
MySQL/TransaccionesSQL/src/domain/: Persona.java
MySQL/TransaccionesSQL/src/manejopersonas/: ManejoPersonas.java
MySQL/UsuarioDTO/src/usuarios/dto/: UsuarioDTO.java
MySQL/UsuarioDTO/src/usuarios/jdbc/: Conexion.java  UsuarioDao.java  UsuarioDaoJDBC.java
MySQL/introJDBC/src/jdbc/: ConexionJDBC.java
MySQL/poolConnections_trans_service/: pom.xml
OrdenPC/src/mundopc/: MundoPC.java
PruebaDiagnostica_java/src/pc/: Main.java
REST/webapp-jaxrs/: pom.xml
REST/webapp-jaxrs-jpa/: pom.xml
RepasoPoo/PruebaDiagnostica_java/src/pc/: Main.java
RepasoPoo/Ventas/src/ventas/: Ventas.java
RepasoPoo/poo/src/PasoPorReferencia/: PasoPorReferencia.java  Persona_referencia.java
RepasoPoo/poo/src/ejemploherencia/: EjemploHerencia.java
RepasoPoo/poo/src/ejemplostatic/: Personota.java
RepasoPoo/poo/src/objetoscomoparametros/: Casa.java  Sillon.java
RepasoPoo/poo/src/palabranull/: palabranull.java
RepasoPoo/poo/src/palabrareturnclases/: PalabraReturnClases.java
SegundaEvaluacionJDBC/: pom.xml
Spring/spring-boot-web/: pom.xml
Spring/universidad-spring/: pom.xml
WildFly/cliente-ws/: pom.xml
WildFly/cliente-ws-jpa/: pom.xml
WildFly/cliente-ws-jpa/src/main/java/org/example/cliente/ws/jpa/: Main.java
WildFly/weapp-jaxws/: pom.xml
WildFly/webapp-jaxrs/: pom.xml
WildFly/webapp-jaxws-jpa/: pom.xml
poo/src/Aritmetica/: Aritmetica.java  PruebaAritmetica.java
poo/src/Persona/: Persona.java  PersonaPrueba.java
poo/src/ejemploherencia/: Cliente.java  Empleado.java  Persona.java
poo/src/ejemplostatic/: EjemploStatic.java
poo/src/objetoscomoparametros/: ObjetosComoParametros.java
poo/src/palabrathis/: PalabraThis.java
poo/src/pasoporvalor/: PasoPorValor.java
webapp-ejb/: pom.xml
(+184 files in other folders)
